angular
 .module do
   * \ablsdk
 .service \onlineBookingColors, ->
        arr = 
             * ["Blue"     , "blue"     , \#2196F3]
             * ["Teal"     , "teal"     , \#009688]
             * ["Green"    , "green"    , \#4CAF50]
             * ["Grey"     , "grey"     , \#9E9E9E]
             * ["Blue grey", "blue_grey", \#607D8B]
             * ["Yellow"   , "yellow"   , \#FFEB3B]
             * ["Indigo"   , "indigo"   , \#3F51B5]
             * ["Red"      , "red"      , \#F44336]
             * ["Black"    , "black"    , \#000000]
        arr